{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "dv-pod.serviceAccountName" . }}
  labels:
    {{- include "dv-pod.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "dv-pod.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "dv-pod.serviceAccountName" . }}
{{- end }}
