{{- if .Values.global.jwtSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lido-charon-dv-node.jwtSecretName" . }}
  labels:
    {{- include "lido-charon-dv-node.labels" . | nindent 4 }}
type: Opaque
data:
  jwt.hex: {{ .Values.global.jwtSecret | b64enc | quote }}
{{- end }}