{{- if .Values.lodestar.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lido-charon-dv-node.fullname" . }}-lodestar
  labels:
    {{- include "lido-charon-dv-node.labels" . | nindent 4 }}
    app.kubernetes.io/component: lodestar
spec:
  type: {{ .Values.lodestar.service.type }}
  ports:
    - port: {{ .Values.lodestar.service.ports.metrics.port }}
      targetPort: {{ .Values.lodestar.service.ports.metrics.targetPort }}
      protocol: TCP
      name: metrics
  selector:
    {{- include "lido-charon-dv-node.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: lodestar
{{- end }}