{{- if .Values.prometheus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lido-charon-dv-node.fullname" . }}-prometheus
  labels:
    {{- include "lido-charon-dv-node.labels" . | nindent 4 }}
    app.kubernetes.io/component: prometheus
spec:
  type: {{ .Values.prometheus.service.type }}
  ports:
    - port: {{ .Values.prometheus.service.ports.http.port }}
      targetPort: {{ .Values.prometheus.service.ports.http.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "lido-charon-dv-node.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: prometheus
{{- end }}